/* Over View Component */

.overview-wrapper {
  height: 100%;
  background-color: #f2f3f4;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

.overview-content {
  margin: 0 20px;
}

.overview-content-row {
  display: flex;
  width: 100%;
  gap: 20px;
  margin: 20px 0;
}

.overview-data-view {
  width: 30%;
  border-radius: 10px;
  text-align: left;
  padding: 20px;
}

.data-view-heading {
  font-size: 24px;
  font-weight: 600;
}

.data-view-overall {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
}

.data-report-view {
  display: grid;
  gap: 15px;
  margin: 10px 0;
}

.count-view-wrapper {
  border-radius: 10px;
  padding: 20px 0;
}

.conut-view-header {
  font-size: 14px;
  font-weight: 500;
  color: #737a73;
}

.count-view-overview {
  font-size: 35px;
  font-weight: 600;
  color: #2cd620;
}

.count-prefix {
  font-size: 14px;
  font-weight: 500;
  color: #737a73;
}

.overview-chart {
  width: 70%;
  border-radius: 10px;
  /* margin-left: 15px; */
}

.overview-chart-header {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;

  display: -webkit-flex; /* Safari */
  -webkit-justify-content: flex-end; /* Safari */
}

.overview-chart-select {
  width: 200px;
  position: relative;
}

.ant-select {
  width: 100%;
}

.overview-chart-full {
  height: calc(100vh - 10rem);
  overflow: hidden !important;
  border-radius: 10px;
  margin: 0 48px;
  margin: 20px 35px;
  transition: width 0.5s ease;
  z-index: 9999;
}

.chart-screen-full {
  height: calc(100vh - 15rem);
}

.overview-expand-icon {
  width: fit-content;
  float: inline-end;
  cursor: pointer;
  margin: 2px 0px 0 0;
}

.overview-close-icon {
  width: fit-content;
  float: inline-end;
  cursor: pointer;
  margin: 5px 10px 0 0;
}

.overview-min-description {
  font-size: 14px;
  font-weight: 400;
  color: #879eb0;
}

.overview-details-view {
  display: flex;
  width: 100%;
  gap: 20px;
  padding-bottom: 20px;
}

.overview-posts-hour {
  width: 30%;
  border-radius: 10px;
  flex-wrap: wrap;
}

.overview-posts-mins {
  width: 33%;
  border-radius: 10px;
  flex-wrap: wrap;
  flex-grow: 1;
}

.overview-posts-today {
  width: 33%;
  border-radius: 10px;
  flex-wrap: wrap;
}

::-webkit-scrollbar {
  width: 0;
}

/* Optional: Style the track and thumb of the scrollbar */
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 4px;
}

.post-today-heading {
  display: flex;
  padding: 10px;
}

.post-today-title {
  font-size: 16px;
  font-weight: 600;
  color: #737a73;
  flex-grow: 1;
  display: flex;
}

.post-today-icon {
  margin-left: 10px;
}

.post-today-minutes {
  font-size: 12px;
  font-weight: 500;
  color: #737a73;
  align-self: center;
}

.overview-list-wrapper,
.overview-author-wrapper {
  width: 100%;
  margin-top: 20px;
}

.overview-list-content,
.overview-author-content {
  display: flex;
  align-items: center;
  gap: 13px;
}

.overview-divider {
  width: 95%;
  height: 1px;
  background-color: #c0c7d0;
  margin: 0 10px;
}

.overview-key {
  width: 5%;
  font-size: 16px;
  font-weight: 600;
  color: #737a73;
  text-align: center;
}

.overview-data-image {
  /* width: 15%; */
  text-align: left;
}

.overview-title-list {
  width: 45%;
  text-align: left;
}

.overview-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #3a3f3a;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overview-category-details {
  margin-top: 15px;
  display: flex;
  font-size: 11px;
  line-height: 13px;
  font-weight: 500;
  color: #737a73;
  flex-wrap: wrap;
  text-transform: capitalize;
  gap: 10px;
}

.view-chart-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 30%;
  margin-right: 10px;

  display: -webkit-flex; /* Safari */
  -webkit-justify-content: flex-end; /* Safari */
}

.item-view-count {
  font-size: 25px;
  line-height: 27px;
  font-weight: 600;
  color: #3a3f3a;
}

.tag-details-wrapper {
  width: 100%;
  margin-top: 20px;
}

.tag-details-content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 26px;
}

.tag-key {
  width: 10%;
  font-size: 16px;
  font-weight: 600;
  color: #737a73;
  text-align: center;
}

.tag-title {
  width: 30%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #3a3f3a;
  text-align: left;
  text-transform: capitalize;
}

.anticon-setting svg {
  vertical-align: -0.125em;
}

.tag-chart {
  width: 40%;
}

.tag-view {
  width: 15%;
  font-size: 21px;
  line-height: 23px;
  font-weight: 600;
  color: #3a3f3a;
  text-align: end;
  margin-right: 15px;
}
